PORT=5000
MONGODB_URI=mongodb+srv://engineerrajgupta_db_user:ls7JSt7qI1X117Mz@trackasap.tv7liey.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=30d
NODE_ENV=development
